<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    tools:context=".LOGIN.Login">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loginImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:lottie_rawRes="@raw/rider_found"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:textColor="@color/teal_700"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        app:boxCornerRadiusBottomStart="@dimen/cardview_compat_inset_shadow"
        app:boxBackgroundMode="filled"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:startIconDrawable="@drawable/phone"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoginPhonenumber"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="number"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:boxCornerRadiusBottomStart="@dimen/cardview_compat_inset_shadow"
        app:boxBackgroundMode="filled"
        android:gravity="center"
        app:passwordToggleEnabled= "true"
        android:layout_marginBottom="10dp"
        app:startIconDrawable="@drawable/password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoginPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"

            android:inputType="textPassword"
            />


    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:text="Login" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Your Password?"

        android:textColor="@color/teal_700"
        android:layout_marginBottom="10dp"

        android:gravity="center"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/button"

        android:text="Register"/>
</LinearLayout>